MONGO_CONNECTION_URL= mongodb+srv://admin:sherlocked@cluster0.f3irk.mongodb.net/polynomialai?retryWrites=true&w=majority
COOKIE_SECRET=polynomialai
CLIENT_ID=106955017032-o31mkc74t46gqeu32i2orof0njik9beg.apps.googleusercontent.com
SECRET=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